<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>DS-week6 | Notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Inter-Process Communication the way processes on different machines can exchange information low-level message passing, offered by the underlying network Two models for communication: Remote Procedure">
<meta property="og:type" content="article">
<meta property="og:title" content="DS-week6">
<meta property="og:url" content="http://example.com/2023/05/09/DS-week6/index.html">
<meta property="og:site_name" content="Notes">
<meta property="og:description" content="Inter-Process Communication the way processes on different machines can exchange information low-level message passing, offered by the underlying network Two models for communication: Remote Procedure">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-09T12:59:47.000Z">
<meta property="article:modified_time" content="2023-05-09T13:15:48.346Z">
<meta property="article:author" content="Qi Xiang">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Notes" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Notes</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-DS-week6" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/09/DS-week6/" class="article-date">
  <time class="dt-published" datetime="2023-05-09T12:59:47.000Z" itemprop="datePublished">2023-05-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      DS-week6
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="Inter-Process-Communication"><a href="#Inter-Process-Communication" class="headerlink" title="Inter-Process Communication"></a>Inter-Process Communication</h3><ul>
<li>the way processes on different machines can exchange information</li>
<li><strong>low-level message passing</strong>, offered by the <strong>underlying network</strong></li>
<li>Two models for communication:<ul>
<li>Remote Procedure Call (RPC)</li>
<li>Message-Oriented Middleware (MOM)</li>
</ul>
</li>
</ul>
<h3 id="Remote-Procedure-Call"><a href="#Remote-Procedure-Call" class="headerlink" title="Remote Procedure Call"></a>Remote Procedure Call</h3><ul>
<li>aims at <strong>hiding</strong> most of the intricacies(复杂) of <strong>message passing</strong></li>
<li>ideal for <strong>client-server applications</strong></li>
</ul>
<p>Example:</p>
<p>newlist &#x3D; append(data, dblist)</p>
<p>Append is a RPC, <strong>client stub</strong> is offered to the calling client, the client send to server and client stub calls receive, blocking itself until reply comes back. When message arrive at server, server’s OS passes it to a <strong>server stub</strong>, unpack and call server procedure, the server perform and return the results to the server stub</p>
<h3 id="Parameter-Passing"><a href="#Parameter-Passing" class="headerlink" title="Parameter Passing"></a>Parameter Passing</h3><ul>
<li>parameter marshalling (transforming data from one representation or format to another)</li>
<li>not straightforward</li>
<li>solution is to transform data into a <strong>machine and network-independent format</strong> making sure that <strong>both communicating parties expect the same message data type</strong></li>
</ul>
<h3 id="Asynchronous-RPCS"><a href="#Asynchronous-RPCS" class="headerlink" title="Asynchronous RPCS"></a>Asynchronous RPCS</h3><ul>
<li>client will continue without blocking as soon as the server receive the message</li>
</ul>
<h3 id="Message-Oriented-Middleware"><a href="#Message-Oriented-Middleware" class="headerlink" title="Message-Oriented Middleware"></a>Message-Oriented Middleware</h3><ul>
<li>message-queuing</li>
<li>persistent asynchronous commuication</li>
<li>sender posts a message in the queue, receiver retrieves the message form the queue</li>
<li>apps communicate by <strong>inserting messages in specific queues</strong></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/05/09/DS-week6/" data-id="clhgaoooo0000htdt4vbwg3yn" data-title="DS-week6" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/09/DS-week7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          DS-week7
        
      </div>
    </a>
  
  
    <a href="/2023/05/09/DS-week5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">DS-week5</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/09/DS-week10/">DS-week10</a>
          </li>
        
          <li>
            <a href="/2023/05/09/DS-week9/">DS-week9</a>
          </li>
        
          <li>
            <a href="/2023/05/09/DS-week8/">DS-week8</a>
          </li>
        
          <li>
            <a href="/2023/05/09/DS-week7/">DS-week7</a>
          </li>
        
          <li>
            <a href="/2023/05/09/DS-week6/">DS-week6</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Qi Xiang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>