<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>DS-week11 | Notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Drivers of Modern Distributed Systems Pervasive(spread throughout蔓延的) networking technology Ubiquitous(existing at the same time 普及的) computing multimedia services utility computing: providing computi">
<meta property="og:type" content="article">
<meta property="og:title" content="DS-week11">
<meta property="og:url" content="http://example.com/2023/05/09/DS-week11/index.html">
<meta property="og:site_name" content="Notes">
<meta property="og:description" content="Drivers of Modern Distributed Systems Pervasive(spread throughout蔓延的) networking technology Ubiquitous(existing at the same time 普及的) computing multimedia services utility computing: providing computi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/05/09/DS-week11/1.png">
<meta property="article:published_time" content="2023-05-09T15:08:15.000Z">
<meta property="article:modified_time" content="2023-05-09T15:24:56.482Z">
<meta property="article:author" content="Qi Xiang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/05/09/DS-week11/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Notes" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Notes</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-DS-week11" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/09/DS-week11/" class="article-date">
  <time class="dt-published" datetime="2023-05-09T15:08:15.000Z" itemprop="datePublished">2023-05-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      DS-week11
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="Drivers-of-Modern-Distributed-Systems"><a href="#Drivers-of-Modern-Distributed-Systems" class="headerlink" title="Drivers of Modern Distributed Systems"></a>Drivers of Modern Distributed Systems</h3><ul>
<li>Pervasive(spread throughout蔓延的) networking technology</li>
<li>Ubiquitous(existing at the same time 普及的) computing</li>
<li>multimedia services</li>
<li>utility computing: providing computing resources as a service, without users to invest in</li>
</ul>
<h3 id="Pervasive-Networking"><a href="#Pervasive-Networking" class="headerlink" title="Pervasive Networking"></a>Pervasive Networking</h3><ul>
<li>ability to access and connect to networks anytime and anywhere, using a variety of devices and technologies</li>
</ul>
<h3 id="Ubiquitous-Computing"><a href="#Ubiquitous-Computing" class="headerlink" title="Ubiquitous Computing"></a>Ubiquitous Computing</h3><ul>
<li>embedding computing devices and technologies into everyday objects and environments</li>
<li>making them unobtrusive(不引人注目的), invisible and seamlessly integrated into our daily lives</li>
<li>supports user mobility, allows user to remain connected to an environment as the user moves about</li>
<li>possible because of the high portability of many of these devices</li>
</ul>
<h3 id="Multimedia-Services多媒体"><a href="#Multimedia-Services多媒体" class="headerlink" title="Multimedia Services多媒体"></a>Multimedia Services多媒体</h3><ul>
<li>a range of media types in an integrated manner</li>
</ul>
<h3 id="Utility-Computing效用计算"><a href="#Utility-Computing效用计算" class="headerlink" title="Utility Computing效用计算"></a>Utility Computing效用计算</h3><p>在这个模型里服务提供商提供客户需要的计算资源和基础设施管理，并根据应用所占用的资源情况进行计费，而不是仅仅按照速率进行收费</p>
<h3 id="Utility-Computing-—-gt-Clout-Computing"><a href="#Utility-Computing-—-gt-Clout-Computing" class="headerlink" title="Utility Computing —&gt; Clout Computing"></a>Utility Computing —&gt; Clout Computing</h3><ul>
<li>cloud is defined as a set of internet-based application, storage and computing services to support users’ needs</li>
</ul>
<h3 id="Cloud-Computing"><a href="#Cloud-Computing" class="headerlink" title="Cloud Computing"></a>Cloud Computing</h3><ul>
<li>promotes everything as a service, reducing requirements on users’ devices</li>
<li><strong>Internet of Things(IoT)</strong> and <strong>Big Data</strong> are closely related to cloud computing</li>
<li>networked society</li>
<li>implemented on cluster computer</li>
<li>overall goal is to provide a range of cloud services, including high performance computing capability</li>
</ul>
<h3 id="Grid-Computing"><a href="#Grid-Computing" class="headerlink" title="Grid Computing"></a>Grid Computing</h3><ul>
<li><p>grid focus on high-end data-heavy or computationally expensive applications</p>
</li>
<li><p>cloud is more general</p>
<p><strong>grid is and early example of cloud computing, but cloud computing has developed significantly since then</strong></p>
</li>
</ul>
<h3 id="Key-Concept-Virtualisation"><a href="#Key-Concept-Virtualisation" class="headerlink" title="Key Concept: Virtualisation"></a>Key Concept: Virtualisation</h3><img src="/2023/05/09/DS-week11/1.png" class="">

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/05/09/DS-week11/" data-id="clhgfau6e000028dtefrz2n70" data-title="DS-week11" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/10/ML-week1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ML-week1
        
      </div>
    </a>
  
  
    <a href="/2023/05/09/DS-week10/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">DS-week10</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/10/ML-week2/">ML-week2</a>
          </li>
        
          <li>
            <a href="/2023/05/10/ML-week1/">ML-week1</a>
          </li>
        
          <li>
            <a href="/2023/05/09/DS-week11/">DS-week11</a>
          </li>
        
          <li>
            <a href="/2023/05/09/DS-week10/">DS-week10</a>
          </li>
        
          <li>
            <a href="/2023/05/09/DS-week9/">DS-week9</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Qi Xiang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>