<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>DS-week2 | Notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Data synchronization Data synchronization refers to the process of ensuring that data in two or more locations or systems is consistent and up-to-date. This is often necessary when data is stored in m">
<meta property="og:type" content="article">
<meta property="og:title" content="DS-week2">
<meta property="og:url" content="http://example.com/2023/05/13/DS-week2/index.html">
<meta property="og:site_name" content="Notes">
<meta property="og:description" content="Data synchronization Data synchronization refers to the process of ensuring that data in two or more locations or systems is consistent and up-to-date. This is often necessary when data is stored in m">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/05/13/DS-week2/1.png">
<meta property="og:image" content="http://example.com/2023/05/13/DS-week2/2.png">
<meta property="og:image" content="http://example.com/2023/05/13/DS-week2/3.png">
<meta property="og:image" content="http://example.com/2023/05/13/DS-week2/4.png">
<meta property="article:published_time" content="2023-05-13T11:41:07.000Z">
<meta property="article:modified_time" content="2023-05-13T11:53:35.170Z">
<meta property="article:author" content="Qi Xiang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/05/13/DS-week2/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Notes" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Notes</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-DS-week2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/13/DS-week2/" class="article-date">
  <time class="dt-published" datetime="2023-05-13T11:41:07.000Z" itemprop="datePublished">2023-05-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      DS-week2
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Data-synchronization"><a href="#Data-synchronization" class="headerlink" title="Data synchronization"></a>Data synchronization</h2><ul>
<li>Data synchronization refers to the process of ensuring that data in two or more locations or systems is consistent and up-to-date. This is often necessary when data is stored in multiple locations, such as in a distributed database or in different applications that need to share data. Data synchronization can be achieved through various techniques such as replication, mirroring, or using a shared database.</li>
</ul>
<h2 id="Process-synchronization"><a href="#Process-synchronization" class="headerlink" title="Process synchronization"></a>Process synchronization</h2><ul>
<li>Process synchronization, on the other hand, refers to the coordination of multiple processes or threads to ensure that they access shared resources in a mutually exclusive and synchronized manner. This is important to prevent conflicts and inconsistencies that can arise when multiple processes or threads try to access and modify the same resource simultaneously.</li>
</ul>
<h3 id="synchronization-is-needed-when"><a href="#synchronization-is-needed-when" class="headerlink" title="synchronization is needed when:"></a>synchronization is needed when:</h3><ol>
<li>Agree on the ordering of events</li>
<li>Access a shared resource</li>
</ol>
<h3 id="synchronization-challenges"><a href="#synchronization-challenges" class="headerlink" title="synchronization challenges:"></a>synchronization challenges:</h3><ol>
<li>Coordination of actions that depend on communication over a network(networks are not always reliable)</li>
</ol>
<h3 id="A-message-will-not-arrive-at-its-destination-before-it-is-sent"><a href="#A-message-will-not-arrive-at-its-destination-before-it-is-sent" class="headerlink" title="A message will not arrive at its destination before it is sent"></a>A message will not arrive at its destination before it is sent</h3><ol>
<li>If a and b in same process, a occurs before b, then a-&gt;b</li>
<li>If a is sent by one process and b received by another process, then a-&gt;b</li>
<li>If a-&gt;b b-&gt;c then a-&gt;c (a-&gt;b means a happens before b)</li>
</ol>
<ul>
<li>If two events happen in different processes that do not exchange messages, then x-&gt;y and y-&gt;x are both not true. These events are said to be concurrent, which simply means that nothing can be said (or need be said) about when the events happened or which event happened first</li>
</ul>
<h3 id="Centralised-Lock-Server-and-Mutual-Exclusion-Locks-Mutex"><a href="#Centralised-Lock-Server-and-Mutual-Exclusion-Locks-Mutex" class="headerlink" title="Centralised Lock Server and Mutual Exclusion Locks(Mutex)"></a>Centralised Lock Server and Mutual Exclusion Locks(Mutex)</h3><img src="/2023/05/13/DS-week2/1.png" class="">

<h3 id="Two-Phase-Commit-Algorithm"><a href="#Two-Phase-Commit-Algorithm" class="headerlink" title="Two Phase Commit Algorithm"></a>Two Phase Commit Algorithm</h3><img src="/2023/05/13/DS-week2/2.png" class="">

<h3 id="Electing-a-Coordinator-Node"><a href="#Electing-a-Coordinator-Node" class="headerlink" title="Electing a Coordinator Node"></a>Electing a Coordinator Node</h3><ul>
<li>Bully Algorithm<ul>
<li>P sends an <strong>ELECTION</strong> message to all nodes above</li>
<li>If no one respond P is the coordinator</li>
<li>If one of the higher-numbered nodes Q answers, P concedes that it is not the winner, Q begins the election process again until one node eventually wins</li>
</ul>
</li>
</ul>
<h3 id="Cristian’s-Algorithm"><a href="#Cristian’s-Algorithm" class="headerlink" title="Cristian’s Algorithm"></a>Cristian’s Algorithm</h3><img src="/2023/05/13/DS-week2/3.png" class="">

<h3 id="The-Berkeley-Algorithm"><a href="#The-Berkeley-Algorithm" class="headerlink" title="The Berkeley Algorithm"></a>The Berkeley Algorithm</h3><img src="/2023/05/13/DS-week2/4.png" class="">

<h3 id="Deadlock"><a href="#Deadlock" class="headerlink" title="Deadlock"></a>Deadlock</h3><ul>
<li>Deadlock occurs when four particular conditions hold simultaneously in a system<ol>
<li>Mutual exclusion: only one process can use that resource at a given time</li>
<li>Hold and wait: wait for a process to release something</li>
<li>No pre-emption: once a process has acquired a resource, nothing can force it to relinquish that resource; it has to do so voluntarily</li>
<li>Circular wait</li>
</ol>
</li>
</ul>
<h3 id="Dealing-with-a-Deadlock"><a href="#Dealing-with-a-Deadlock" class="headerlink" title="Dealing with a Deadlock"></a>Dealing with a Deadlock</h3><ul>
<li>Prevent</li>
<li>Avoid</li>
<li>Detect</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/05/13/DS-week2/" data-id="clhlxidlx0000rpdt39yk5dd2" data-title="DS-week2" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/05/13/DS-week1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">DS-week1</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/13/DS-week2/">DS-week2</a>
          </li>
        
          <li>
            <a href="/2023/05/13/DS-week1/">DS-week1</a>
          </li>
        
          <li>
            <a href="/2023/05/10/ML-week2/">ML-week2</a>
          </li>
        
          <li>
            <a href="/2023/05/10/ML-week1/">ML-week1</a>
          </li>
        
          <li>
            <a href="/2023/05/09/DS-week11/">DS-week11</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Qi Xiang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>