<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Week3 | Notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Naming in Distributed Systems uniquely identify entities name resolution refers to the means by which a process is allowed to access a named entity, which supported by a naming system every computer c">
<meta property="og:type" content="article">
<meta property="og:title" content="Week3">
<meta property="og:url" content="http://example.com/2023/05/09/DS-week3/index.html">
<meta property="og:site_name" content="Notes">
<meta property="og:description" content="Naming in Distributed Systems uniquely identify entities name resolution refers to the means by which a process is allowed to access a named entity, which supported by a naming system every computer c">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-09T08:57:03.321Z">
<meta property="article:modified_time" content="2023-05-09T10:28:44.060Z">
<meta property="article:author" content="Qi Xiang">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Notes" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Notes</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-DS-week3" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/09/DS-week3/" class="article-date">
  <time class="dt-published" datetime="2023-05-09T08:57:03.321Z" itemprop="datePublished">2023-05-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Week3
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="Naming-in-Distributed-Systems"><a href="#Naming-in-Distributed-Systems" class="headerlink" title="Naming in Distributed Systems"></a>Naming in Distributed Systems</h3><ol>
<li><strong>uniquely identify</strong> entities</li>
<li><strong>name resolution</strong> refers to the means by which a process is allowed to access a named entity, which supported by a <strong>naming system</strong></li>
<li>every computer connected to the internet needs to be “<strong>addressable</strong>“</li>
</ol>
<h3 id="Possible-approaches-to-addressing-mechanisms"><a href="#Possible-approaches-to-addressing-mechanisms" class="headerlink" title="Possible approaches to addressing mechanisms"></a>Possible approaches to addressing mechanisms</h3><ol>
<li>centralised</li>
<li>Free-for-all</li>
<li>by delegating naming responsibilities</li>
</ol>
<p><strong>The internet is the biggest distributed system</strong></p>
<h2 id="Addressing-machanisms"><a href="#Addressing-machanisms" class="headerlink" title="Addressing machanisms"></a>Addressing machanisms</h2><h3 id="Centralised-Naming-Approach"><a href="#Centralised-Naming-Approach" class="headerlink" title="Centralised Naming Approach"></a>Centralised Naming Approach</h3><ol>
<li>Any name is handed out once and only once</li>
<li>a single point of contact</li>
</ol>
<p>Limitation: <strong>single point of contact</strong> is <strong>not a very scalable solution</strong>, and creates <strong>a single point of failure</strong></p>
<h3 id="Free-for-All-Naming-Approach"><a href="#Free-for-All-Naming-Approach" class="headerlink" title="Free-for-All Naming Approach"></a>Free-for-All Naming Approach</h3><ol>
<li>Allows any object wants a name to make up its own name</li>
<li>Although its a **massively ‘distributed’ solution **which avoids single point of failure, it <strong>does not guarantee uniqueness</strong></li>
</ol>
<h3 id="THE-‘Delegating-Naming-Responsibilities’-Approach"><a href="#THE-‘Delegating-Naming-Responsibilities’-Approach" class="headerlink" title="THE ‘Delegating Naming Responsibilities’ Approach"></a>THE ‘Delegating Naming Responsibilities’ Approach</h3><ol>
<li>authority to allocate names is <strong>delegated to smaller parts of the system</strong></li>
<li>this approach <strong>better balances</strong> the conflicting issues associated with <strong>single points of failure</strong></li>
</ol>
<p>but what rules are appropriate for each system?</p>
<p>examples: MAC addresses, IP addresses and Domain Names</p>
<h3 id="MAC-Addresses"><a href="#MAC-Addresses" class="headerlink" title="MAC Addresses"></a>MAC Addresses</h3><ol>
<li>a <strong>unique identifier</strong> given to each <em>network device</em> in a system: meaning that every ethernet or wifi card in a computer has one MAC address <ul>
<li>There are more MAC addresses than computers (since most computers have serveral network devices)</li>
<li>a MAC address is <strong>48 bit</strong> number</li>
</ul>
</li>
<li>a MAC consist of two main parts:<ul>
<li>the ‘Organisationally unique identifier’ (<strong>OUI</strong>)</li>
<li>the ‘Network interface controller’ (<strong>NIC</strong>)</li>
</ul>
</li>
<li><strong>A MAC address does not tell you where a device is on a network</strong></li>
</ol>
<h3 id="IP-Addresses"><a href="#IP-Addresses" class="headerlink" title="IP Addresses"></a>IP Addresses</h3><ol>
<li><p><strong>Unique identifier</strong> and contains some information about <strong>where</strong> a device is on a network</p>
</li>
<li><p>most IP addresses are <strong>32 bit</strong> numbers, but are most often written as <strong>four 8 bit</strong> numbers separated by dots</p>
</li>
<li><p>Top-level authority for IP addresses is the <strong>Internet Assigned Numbers Authority</strong> (IANA)</p>
<ul>
<li><p>Unlike MAC address, the delegation of IP addresses tkaes place initially to <strong>geographical regions</strong> </p>
</li>
<li><p>For this reason, <strong>IP addresses can tell you some information about the location of a device on a network</strong></p>
</li>
</ul>
</li>
</ol>
<h3 id="Domain-Names"><a href="#Domain-Names" class="headerlink" title="Domain Names"></a>Domain Names</h3><ol>
<li>created because humans find IP addresses <strong>hard to read</strong></li>
<li>Domain Name System (DNS) is used to <strong>create associations between human-readable names and IP addresses</strong> (eg. <a target="_blank" rel="noopener" href="http://www.bbc.co.uk/">www.bbc.co.uk</a>)</li>
<li>‘delegation model’ is complex, as it has aspects of <strong>geographical delegation</strong><ul>
<li>eg. ‘.co.uk’ are for UK-based companies</li>
</ul>
</li>
</ol>
<ul>
<li><p>DNS cannot allocate <em>batches</em> of names upfront, and need to respond in <strong>real time</strong> to requests to ranslate names into <strong>IP addresses</strong></p>
</li>
<li><p>achieve this by being a <strong>Distributed System</strong> consisting of a <em>hierarchy</em> of servers with the most authoritative server at the <em>top</em> of the hierarchy</p>
</li>
</ul>
<h2 id="Protocols"><a href="#Protocols" class="headerlink" title="Protocols"></a>Protocols</h2><ul>
<li><p>define sets of rules how <strong>two or more objects should interact with one another</strong> </p>
</li>
<li><p>serve as <strong>specifications</strong>  rather than implementations</p>
<p>(eg. HTTP)</p>
</li>
</ul>
<h3 id="HTTP-Protocol-Statelessness"><a href="#HTTP-Protocol-Statelessness" class="headerlink" title="HTTP Protocol: Statelessness"></a>HTTP Protocol: Statelessness</h3><ul>
<li><p>Request-response protocol, transfer data between web servers and web clients (typically web browsers)</p>
</li>
<li><p>Content exchange protocol</p>
</li>
<li><p>web servers are said to be <strong>stateless</strong>, meaning that once a request from a client application is fulfilled, the web server <strong>disconnects from the client and “forgets” that the client ever connected</strong></p>
</li>
</ul>
<h3 id="Email"><a href="#Email" class="headerlink" title="Email"></a>Email</h3><ul>
<li><strong>more complex</strong> system than ‘the Web’</li>
<li>has to be in exactly one place at any one time<ul>
<li>if it is in <strong>two</strong> places at the same time then it has been <strong>duplicated accidentally</strong></li>
<li>If it is in <strong>zero</strong> places then it has been <strong>lost in the system</strong>, in detriment(harmed or damaged) of the sender and the recipient of that email</li>
</ul>
</li>
</ul>
<h4 id="Email-Associated-Protocols"><a href="#Email-Associated-Protocols" class="headerlink" title="Email Associated Protocols"></a>Email Associated Protocols</h4><ul>
<li>The <strong>simple mail transport protocol</strong> (SMTP)<ul>
<li>connection based</li>
<li>Content exchange protocol</li>
<li>a client (mail agent) can issue multiple consecutive comments to the SMTP server, and should <strong>explicitly</strong> terminate its connection when its finished</li>
<li>treat a single client-server interaction as an individual and complete transaction</li>
<li>a series of client-server interacitions can take place before the connect vetween the client and the server are explicitly terminated</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/05/09/DS-week3/" data-id="clhg7z0v10000z8dt9cbyh3kw" data-title="Week3" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/09/DS-week4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Week4
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/09/DS-week9/">DS-week9</a>
          </li>
        
          <li>
            <a href="/2023/05/09/DS-week8/">DS-week8</a>
          </li>
        
          <li>
            <a href="/2023/05/09/DS-week7/">DS-week7</a>
          </li>
        
          <li>
            <a href="/2023/05/09/DS-week6/">DS-week6</a>
          </li>
        
          <li>
            <a href="/2023/05/09/DS-week5/">DS-week5</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Qi Xiang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>